<view class = "home-page">
  <view class="search-bar">
    <van-search
      value="{{ value }}"
      placeholder="请输入搜索关键词"
      catchtap="onSearch"
    />
  </view>
  <view class="product-swiper">
    <swiper 
      indicator-dots="true"
      autoplay="true"
      interval="2000" 
      duration="1000">
        <block wx:for="{{carouselsList}}" wx:key="*this">
          <swiper-item>
            <navigator 
            url="/pages/detail/detail?cat={{item}}"
            class="swiper-item">
              <image src="{{item.url}}"></image>
            </navigator>
          </swiper-item>
        </block>
      </swiper>
  </view>
  <view class="nav-bar">
    <van-tabs active="推荐"  bind:click="onClickTabs" bind:change="onChange" sticky>
      <van-tab title="推荐" name="推荐">
        <van-grid gutter="{{ 0 }}" column-num="2">
          <block wx:for="{{todayProductList}}" wx:key="*this">
            <van-grid-item 
              link-type="navigateTo"
              url="/pages/detail/detail?cat=推荐&id=1"
              icon="{{item.avatarUrl}}" 
              text="{{item.name}}"/>
          </block>
        </van-grid>
      </van-tab>
      <van-tab title="护肤" name="护肤">
        <van-grid gutter="{{ 0 }}" column-num="2">
          <van-grid-item 
            link-type="navigateTo"
            url="/pages/detail/detail?cat=护肤&id=1"
            icon="photo-o" text="文字" wx:for="{{ 8 }}" wx:key="*this" />
        </van-grid>
      </van-tab>
      <van-tab title="彩妆" name="彩妆">
        <van-grid gutter="{{ 0 }}" column-num="2">
          <van-grid-item 
            link-type="navigateTo"
            url="/pages/detail/detail?cat=彩妆&id=1"
            icon="photo-o" text="文字" wx:for="{{ 8 }}" wx:key="*this" />
        </van-grid>
      </van-tab>
      <van-tab title="保健" name="保健">
        <van-grid gutter="{{ 0 }}" column-num="2">
          <van-grid-item 
            link-type="navigateTo"
            url="/pages/detail/detail?cat=保健&id=1"
            icon="photo-o" text="文字" wx:for="{{ 8 }}" wx:key="*this" />
        </van-grid>
      </van-tab>
      <van-tab title="包包" name="包包">
        <van-grid gutter="{{ 0 }}" column-num="2">
          <van-grid-item 
            link-type="navigateTo"
            url="/pages/detail/detail?cat=包包&id=1"
            icon="photo-o" text="文字" wx:for="{{ 8 }}" wx:key="*this" />
        </van-grid>
      </van-tab>
    </van-tabs>
  </view>

  <view wx:if="{{hasNextPage}}" class="loadmore loading">正在加载..</view>
  <view wx:else> 没有更多 </view>
    <!-- <view>
        <swiper indicator-dots="true" autoplay="true" indicator-active-color="red">
            <block wx:for="{{carouselsList}}" wx:key="key">
                <swiper-item>
                    <image src="{{item.url}}"></image>
                </swiper-item>
            </block>
        </swiper>
    </view> -->

    <!-- <view class="index-boutique">
        <view>
            <text class="boutique1-font">今日推荐</text>
            <text catchtap="onRecommendTap" data-type="today">更多</text>
        </view>
        <block wx:for="{{todayProductList}}" wx:key="key">
            <view catchtap="onDetailTap" data-id="{{item.id}}">
                <template is="product-template" data="{{...item}}"/>
            </view>
        </block>

    </view>
    <view class="index-boutique">
        <view>
            <text class="boutique1-font">爆款推荐</text>
            <text catchtap="onRecommendTap" data-type="hot">更多</text>
        </view>
        <block wx:for="{{hotProductList}}" wx:key="key">
            <view catchtap="onDetailTap" data-id="{{item.id}}">
                <template is="product-template" data="{{...item}}"/>
            </view>
        </block>
    </view> -->
</view>