<view class="home-page">
	<view class="search-bar">
		<van-search value="{{ value }}" placeholder="请输入搜索关键词" catchtap="onSearch" />
	</view>
	<view class="product-swiper">
		<swiper indicator-dots="true" autoplay="true" interval="3500" duration="1500">
			<block wx:for="{{carouselsList}}" wx:key="*this">
				<swiper-item>
					<!-- <navigator 
            url="/pages/detail/detail?cat={{item}}"
            class="swiper-item">
              <image src="{{item.url}}"></image>
            </navigator> -->
					<!-- todo2 之后再附上商品detail链接 -->
					<view class="swiper-item">
						<image src="{{item.url}}"></image>
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
	
	<view class="nav-bar">
		<van-tabs active="{{tabsActive}}" bind:click="onClickTabs" sticky>
			<van-tab title="推荐" name="recommend">
				<view class="product-list">
					<block wx:for="{{todayProductList}}" wx:key="*this">
						<navigator url="/pages/detail/detail?cat=推荐&id={{item.id}}" class="product-item">
							<image style="width: 50%" src="{{item.avatarUrl}}" mode="widthFix"></image>
							<view class="product-desc">{{item.name}}</view>
						</navigator>
					</block>
				</view>
			</van-tab>

			<block wx:for="{{categoryList}}" wx:key="*this">
				<van-tab title="{{item.name}}" name="{{item.id}}">
				<view class="product-list">
					<block wx:for="{{todayProductList}}" wx:key="*this">
						<navigator url="/pages/detail/detail?cat=推荐&id={{item.id}}" class="product-item">
							<image style="width: 50%" src="{{item.avatarUrl}}" mode="widthFix"></image>
							<view class="product-desc">{{item.name}}</view>
						</navigator>
					</block>
				</view>
			</van-tab>
			</block>
		</van-tabs>
	</view>

	<view wx:if="{{hasNextPage}}" class="loadmore loading" style="margin-left: 40%">正在加载..</view>
	<view wx:else style="margin-left: 40%"> 没有更多 </view>

	<!-- <view class="index-boutique">
        <view>
            <text class="boutique1-font">今日推荐</text>
            <text catchtap="onRecommendTap" data-type="today">更多</text>
        </view>
        <block wx:for="{{todayProductList}}" wx:key="key">
            <view catchtap="onDetailTap" data-id="{{item.id}}">
                <template is="product-template" data="{{...item}}"/>
            </view>
        </block>

    </view>
 -->
</view>