<import src="../product-overview-template/product-overview-template.wxml"/>

<template name="productListTemplate">
<view wx:if="{{topName==today||hot}}" class="topProductList_Show">
    <block wx:for="{{topProductList}}" wx:key>
        <view>
            <template is="productOverviewTemplate" data="{{...item}}"/>
        </view>
    </block>
</view>
<view wx:el if="{{topName==null}}" class="productList_Show">
    <block wx:for="{{productList}}" wx:key>
        <view>
            <template is="productOverviewTemplate" data="{{...item}}"/>
        </view>
    </block>
</view>
</template>
