
<import src="../productList-template/productList-template.wxml"/>

<!--搜索框 -->
<view class="search-bar">
    <view catchtap="onSearch">搜索</view>
 </view>


<view class="navbar">
    <text wx:for="{{categoryList}}" wx:key="key" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}"
          bindtap="navbarTap">{{item.name}}
    </text>
</view>

<template is="productListTemplate" data="{{productList}}"/>
