<!--pages/detail/detail.wxml-->
<view class="detail-page">
  <view class="scroll-page">
    <scroll-view class="detail-scroll" scroll-y="true">
      <!--所有图片-->
      <view class="product-swiper">
        <swiper 
          indicator-dots="true"
          autoplay="true"
          interval="2000" 
          duration="1000">
          <block wx:for="{{productDetail.imageEntityList}}" wx:key="item">
          <swiper-item>
             <image wx:if="{{item.url.length>0}}" src="{{item.url}}"></image>
          </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="info">
        <view class="tittle">{{productDetail.name}}</view>
        <view class="price">￥{{productDetail.originalPrice}}</view>
        <view class="detail">
          <view class="saleNum">销量：{{productDetail.monthlySales || 0}}</view>
          <view class="inventory">库存：{{productDetail.stock}}</view>
        </view>
      </view>

      <view class="selected-product" bindtap="showModal">已选择：默认
      </view>

      <view class="product-detail-image">
        <text class="text-desc">图文详情</text>
        <block wx:for="{{productDetail.imageEntityList}}" wx:key="item">
             <image wx:if="{{item.url.length>0}}" src="{{item.url}}"></image>
          </block>
      </view>
    </scroll-view>
  </view>
  <view class="detail-bottom">
    <van-goods-action>
      <van-goods-action-icon
        icon="chat-o"
        text="客服"
        bind:click="onClickIcon"
      />
      <van-goods-action-icon
        icon="cart-o"
        text="购物车"
        bind:click="navToShopCart"
      />
      <van-goods-action-button
        text="加入购物车"
        type="warning"
        bind:click="addToShopCart"
      />
    </van-goods-action>
  </view>
</view>
 
<!--屏幕背景变暗的背景  -->
  <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  <!--弹出框  -->
  <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
     <view class="row">
        <image class="image-sku" src="{{productDetail.imageEntityList[0].url}}"></image>
        <view class="column">
          <text class="sku-price">{{productDetail.originalPrice}}</text>
          <text class="sku-title">库存{{productDetail.stock}}件</text>
           <text class="sku-title">已选： 默认</text>
        </view>
      </view>
      <text class="border-line"></text>
      <view class="product-select">
        <view class="select-tittle">
         分类
        </view>
        <view class="select-set">
          <!--<view class="select-item" wx:for="{{5}}" wx:key="*this" wx:for-index="index" catchtap="setSelectItem" data-name="商品类型名称{{index}}">-->
            <!--商品类型名称{{index}}-->
          <!--</view>-->
        <view class="select-item">
            默认
        </view>
        </view>
      </view>
      <view class="row counter">
        <text >购买数量</text>
        <view class="quantity-position">
          <van-stepper value="{{ 1 }}" bind:change="buyNumChange" />
        </view>
      </view>
      <view class="add-button">
        <van-button type="danger" bindtap="addToShopCart"> 确定加入 </van-button>
      </view>
  </view>