<!--pages/search/search.wxml-->

<view class = "search-page">
  <view class="search-bar">
    <van-search
      value="{{ inputVal }}"
      placeholder="请输入搜索关键词"
      use-action-slot
      bind:change="onChange"
      bind:search="onSearch"
      data-inputVal="{{ inputVal }}"
    >
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>
  </view>

  <view wx:if="{{ isShowTap == true}}" class="search-tip">
    <view class="search-history">
      <view class="search-tittle">
        历史记录
      </view>
      <view class="search-set">
        <view class="search-item" wx:for="{{5}}" wx:key="*this" wx:for-index="index" catchtap="setSearchItem" data-name="历史{{index}}">
          历史{{index}}
        </view>
      </view>
    </view>
    <view class="search-host">
      <view class="search-tittle">
          热门搜索
        </view>
        <view class="search-set">
          <view class="search-item" wx:for="{{5}}" wx:key="*this" wx:for-index="index" catchtap="setSearchItem" data-name="热门{{index}}">
            热门{{index}}
          </view>
        </view>
      </view>
  </view>
</view>