<!--pages/recommend/recommend.wxml-->
<import src="../productList-template/productList-template.wxml"/>

<!--搜索框 -->
<view class="search-bar">
    <view catchtap="onSearch">搜索</view>
</view>


<scroll-view scroll-x="false" scroll-y="true" bindscrolltolower="onReachBottom" class="top-container">
    <template is="productListTemplate" data="{{topProductList}}"/>
</scroll-view>
